prefix=./dist-x64/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg video filtering library
Version: 3.17.100
Requires: libpostproc = 52.0.100, libswresample = 0.15.100, libswscale = 2.1.101, libavformat = 54.29.104, libavcodec = 54.59.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa -lm -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -lz
Libs.private: 
Cflags: -I${includedir}
