# sdl pkg-config source file

prefix=/Users/sunjun/Documents/ffplay-for-mac-xcode/SDL2-2.0.1/dist-x64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.1
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2  
Libs.private: -lSDL2    -lm -liconv -Wl,-framework,OpenGL  -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit
Cflags: -I${includedir}/SDL2   -I/usr/X11R6/include -D_THREAD_SAFE
